            List<Property> current = new List<Property>()
            { 
                new Property("Address B", new List<string>(){ "10-156", "3-14"}, new List<string>(){ "DogA", "DogB"}),
                new Property("Address A", new List<string>(){ "10-256", "3-14"}, new List<string>(){ "DogC", "DogD"})
            };

            List<Property> revised = new List<Property>()
            {
                new Property("Address A", new List<string>(){ "10-256", "6-14", "7-15"}, new List<string>(){ "DogA", "DogB"}),
                new Property("Address C", new List<string>(){ "10-256", "3-14"}, new List<string>(){ "CatA", "CatB"}),
            };